MONGO_URI=mongodb+srv://forcode404:9gr6SC5gJuMK1sQQ@cluster0.ktflr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DD=mongodb+srv://mironshoh:996887953@cluster.g6rcz.mongodb.net
PORT=8000
# JWT_SECRET=top_secret

ADMIN_NAME=Farhod
ADMIN_SURNAME=Olimov
ADMIN_PASSWORD =12345678
ADMIN_PHONE=+998933479314


JWT_ACCESS_KEY="JWT_REFRESH_KEY"
JWT_REFRESH_KEY="JWT_ACCESS_KEY"
JWT_SIGN_KEY="JWT_REGISTER_KEY"
# ACCESS_TOKEN_SECRET=top_secret
# REFRESH_TOKEN_SECRET=top_secret

SERVICE_ID=36467
MERCHANT_ID=27488
CLICK_SECRET_KEY=8TtTXDC60Gsb6iK

# PAYME_MERCHANT_ID=6700ccc2c628bf0c13f0b10b
# PAYME_MERCHANT_KEY = BAms2Tr?jA4eSWOCvprIeuWwEF2aZjpPWy4b

PAYME_MERCHANT_KEY=HveSfV&hx9oZ%ZgGhJ4HusAeVEWTkzpm5qXy
PAYME_MERCHANT_ID=670385fac628bf0c13f0d698